# Development configuration - allows running without deployed contract
VITE_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000
VITE_RPC_URL=https://sepolia.infura.io/v3/demo
VITE_DEV_MODE=true